<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6">
          <p style="color: #6935B4;font-size: 70px; font-weight: 600">Bootstrap</p>
          <div style="font-size:25px">
            <p>
              Build responsive, mobile-first projects on the web with the world's most popular front-end component library.
            </p>
            <br>
            <p>
              Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
            </p>
          </div>
          <div class="mt-5">
            <div class="row">
              <div class="col-md-6">
                <button class="btn btn-outline-dark w-100 fs-4" style="color: #6935B4">Get Started</button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-outline-dark w-100 fs-4">Download</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" width="700" height="600"alt="">
        </div>
      </div>
    </div>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>