<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Assignment 1</title>
    <style>
        .cells1 {
            background-color: gray;
            height: 50px;
            margin-top: 20px;
        }
        .cells2 {
            background-color: gray;
            height: 200px;
            margin-top: 20px;
        }
        .cells3 {
            background-color: gray;
            height: 100px;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="cells1"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="cells1"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="cells2"></div>
            </div>
            <div class="col-md-6">
                <div class="cells2"></div>
            </div>
            <div class="col-md-3">
                <div class="cells2"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="cells3"></div>
            </div>
            <div class="col-md-4">
                <div class="cells3"></div>
            </div>
            <div class="col-md-4">
                <div class="cells3"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="cells1"></div>
            </div>
            <div class="col-md-3">
                <div class="cells1"></div>
            </div>
            <div class="col-md-3">
                <div class="cells1"></div>
            </div>
            <div class="col-md-3">
                <div class="cells1"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="cells1"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="cells1"></div>
            </div>
        </div>
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>