<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="row justify-content-center align-justify">
        <div class="col-lg-6">
            <div class="row mt-5">
                <h1>Download</h1>
            </div>
            <div class="row">
                <p>Bootstrap (currently v3.3.4) has a few easy way to quickly get started, each one appealing to a different skill level and use case. Read throught to see what suits your perticule needs.</p>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Bootstrap</h3>
                    <p class="fs-6">Compiled and manified CSS, JavaScript and fonts. No docs or original source files are included.</p>
                    <button class="btn btn-outline-dark">Download Bootstrap</button>
                </div>
                <div class="col">
                    <h3>Source Code</h3>
                    <p class="fs-6">Source less, JavaScript and font files. along with our  <b>Requires a Less compiler and <i class="text-primary">some setup</i></b></p>
                    <button class="btn btn-outline-dark">Download Source</button>
                </div>
                <div class="col">
                    <h3>Sass</h3>
                    <p class="fs-6"><i>Bootstrap ported from Less to Sass </i> for easy inclusion in Rails. Compass, or Sass-only Projects.</p>
                    <button class="btn btn-outline-dark">Download Sass</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5 justify-content-center">
        <div class="col-lg-7">
            <p>Download the basic Bootstrap (that button on the left) to get started.</p>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>