<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="row bg-dark">
        <h3 class="text-white ms-3">webcodeflow.com</h3>
    </div>
    <div class="container">
        <div class="container">
            <div class="row mt-3">
                <h1>General buttons</h1>
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-secondary">Secondary</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-light">Light</button>
                        <button type="button" class="btn btn-dark">Dark</button>
                        <button type="button" class="btn btn-link">Link</button>
                        <button type="button" class="btn">Default</button>
                </div>
                <div class="row mt-1">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary active">Primary</button>
                        <button type="button" class="btn btn-secondary active">Secondary</button>
                        <button type="button" class="btn btn-success active">Success</button>
                        <button type="button" class="btn btn-danger active">Danger</button>
                        <button type="button" class="btn btn-warning active">Warning</button>
                        <button type="button" class="btn btn-info active">Info</button>
                        <button type="button" class="btn btn-light active">Light</button>
                        <button type="button" class="btn btn-dark active">Dark</button>
                        <button type="button" class="btn btn-link active">Link</button>
                        <button type="button" class="btn active">Default</button>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary disabled">Primary</button>
                        <button type="button" class="btn btn-secondary disabled">Secondary</button>
                        <button type="button" class="btn btn-success disabled">Success</button>
                        <button type="button" class="btn btn-danger disabled">Danger</button>
                        <button type="button" class="btn btn-warning disabled">Warning</button>
                        <button type="button" class="btn btn-info disabled">Info</button>
                        <button type="button" class="btn btn-light disabled">Light</button>
                        <button type="button" class="btn btn-dark disabled">Dark</button>
                        <button type="button" class="btn btn-link disabled">Link</button>
                        <button type="button" class="btn disabled">Default</button>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <h1>Outline buttons</h1>
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-outline-primary">Primary</button>
                        <button type="button" class="btn btn-outline-secondary">Secondary</button>
                        <button type="button" class="btn btn-outline-success">Success</button>
                        <button type="button" class="btn btn-outline-danger">Danger</button>
                        <button type="button" class="btn btn-outline-warning">Warning</button>
                        <button type="button" class="btn btn-outline-info">Info</button>
                        <button type="button" class="btn btn-outline-light">Light</button>
                        <button type="button" class="btn btn-outline-dark">Dark</button>
                </div>
                <div class="row mt-1">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-outline-primary active">Primary</button>
                        <button type="button" class="btn btn-outline-secondary active">Secondary</button>
                        <button type="button" class="btn btn-outline-success active">Success</button>
                        <button type="button" class="btn btn-outline-danger active">Danger</button>
                        <button type="button" class="btn btn-outline-warning active">Warning</button>
                        <button type="button" class="btn btn-outline-info active">Info</button>
                        <button type="button" class="btn btn-outline-light active">Light</button>
                        <button type="button" class="btn btn-outline-dark active">Dark</button>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-outline-primary disabled">Primary</button>
                        <button type="button" class="btn btn-outline-secondary disabled">Secondary</button>
                        <button type="button" class="btn btn-outline-success disabled">Success</button>
                        <button type="button" class="btn btn-outline-danger disabled">Danger</button>
                        <button type="button" class="btn btn-outline-warning disabled">Warning</button>
                        <button type="button" class="btn btn-outline-info disabled">Info</button>
                        <button type="button" class="btn btn-outline-light disabled">Light</button>
                        <button type="button" class="btn btn-outline-dark disabled">Dark</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <h1>Table</h1>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-md-6">
                <h1>Inversed table</h1>
                <table class="table table-dark table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>