<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="row shadow-sm p-2" style="background-color: #F5F5F5;">
        <h3><i style="color: #cf252d; padding-left:10px">Start Bootstrap</i>/ <i>Modern Business</i> </h3>
    </div>

    <div class="row mt-5">
        <div class="col-lg-7">
            <div class="border rounded">
                <!-- navbar  -->
                <div class=" bg-dark justify-content-around d-flex rounded-top p-1 item-content-center">
                    <div class="text-light">
                        <h4>
                            <i>Start Bootstrap</i>
                        </h4>
                    </div>
                    <div class="text-secondary justify-content-between d-flex">
                        <div class="me-2">
                            <p>About</p>
                        </div>
                        <div class="me-2">
                            <p>Services</p>
                        </div>
                        <div class="me-2">
                            <p>Contact</p>
                        </div>
                        <div class="me-2">
                            <select name="" id="" class="bg-dark border-dark text-secondary">
                                <option value="Portfolio">Portfolio</option>
                            </select>
                        </div>
                        <div class="me-2">
                            <select name="" id="" class="bg-dark border-dark text-secondary">
                                <option value="Portfolio">Blog</option>
                            </select>
                        </div>
                        <div class="me-2">
                            <select name="" id="" class="bg-dark border-dark text-secondary">
                                <option value="Portfolio">Other Pages</option>
                            </select>
                        </div>
                    </div>

                </div>
                <!-- banner  -->
                <div class="text-center" style="height: 400px;background-color: #CCCCCC;">
                    <div style="padding-top:150px">
                        <p style="font-size:80px; color: #949494">1900 X 1080</p>
                    </div>
                    <div style="color: #fff;">
                        <h1>First Slide</h1>
                        <p>This is the design for first slide</p>
                    </div>
                </div>
                <!-- welcome to modern business  -->
                <div>
                    <div style="margin-left: 130px;margin-top: 20px;">
                        <h2>Welcome to Modern Business</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3">
                            <div class="border" style="background-color: #f7f7f7;">
                                <h5 class="ps-3 pt-1">Card Title</h5>
                            </div>
                            <div class="border">
                                <p class="p-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa odio soluta, 
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="border" style="background-color: #f7f7f7;">
                                <h5 class="ps-3 pt-1">Card Title</h5>
                            </div>
                            <div class="border">
                                <p class="p-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa odio soluta, 
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="border" style="background-color: #f7f7f7;">
                                <h5 class="ps-3 pt-1">Card Title</h5>
                            </div>
                            <div class="border">
                                <p class="p-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa odio soluta, 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer  -->
                <div class="rounded-bottom" style="background-color: #F5F5F5;padding: 40px;">
                    <button class="btn btn-light shadow-sm">
                        <b>
                            <i class="bi bi-eye-fill"></i>
                            LIVE PREVIEW
                        </b>
                    </button>
                    <button class="btn btn-light shadow-sm">
                        <b>
                            <i class="bi bi-download"></i>
                            DOWNLOAD
                        </b>
                    </button>
                    <button class="btn btn-light shadow-sm">
                        <b>
                            <i class="bi bi-github"></i>
                            VIEW SOURCE
                        </b>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <!-- socials  -->
            <div class="d-flex">
                <button class="btn me-2 pt-0 pb-0" style="background-color: #E9E9E9;">
                    <b>
                        <i class="bi bi-github"></i>
                        Fork
                    </b>
                </button>
                <button class="btn me-2" style="background-color: #E9E9E9;">
                    <b>
                        <i class="bi bi-github"></i>
                        Fork
                    </b>
                </button>
                <button class="btn me-4" style="background-color: #E9E9E9;">
                    <b>
                        413
                    </b>
                </button>
                <button class="btn me-2 bg-primary text-light">
                    <b>
                        <i class="bi bi-twitter"></i>
                        Follow me @SBootstrap
                    </b>
                </button>
                <button class="btn me-2 bg-primary text-light">
                    <b>
                        <i class="bi bi-twitter"></i>
                        Tweet
                    </b>
                </button>
            </div>
            <!-- cards  -->
            <div>
                <div class="p-4 mt-5 rounded shadow-sm" style="background-color: #F5F5F5;">
                    <h2>Need Something More?</h2>
                    <p class="mt-1 fs-4">
                        Feeling stuck? Need something more? you can <b style="color: #cf252d">hire a designer</b> to help you with your project or to create a custome build of any theme!
                    </p>
                </div>
                <div class="p-4 mt-5 rounded shadow-sm" style="background-color: #F5F5F5;">
                    <h2>Description</h2>
                    <p class="mt-1 fs-4">
                        Modern Business is a fully loaded Bootstrap 4 website starter template. It includes 17 HTML pages along with a working PHP contact form. You can use this template to create larger, multipurpose websites using Bootstrap 4.
                    </p>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>