<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="text-center">
            <h3>
                HTML 5 FORM INPUTS IN BOOTSTRAP 4
            </h3>
        </div>
        <div class="border rounded">
            <div class="text-center bg-danger p-2 rounded border text-light">
                <h3>HTML 5 FROM INPUTS</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ps-3 pt-3">
                        <label for="" class="form-label">First Name</label>
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="ps-3">
                        <label for="" class="form-label">Date</label>
                        <input type="text" class="form-control" placeholder="mm/dd/yyyy">
                    </div>
                    <div class="ps-3">
                        <label for="" class="form-label">Email Address</label>
                        <input type="text" class="form-control" placeholder="Enter your email address">
                    </div>
                    <div class="ps-3">
                        <label for="" class="form-label">Website</label>
                        <input type="text" class="form-control" placeholder="Enter your website">
                    </div>
                    <div class="ps-3 py-3">
                        <button style="background-color: #DD334B;border:none; padding:5px; color: #fff; font-size:20px">Cancel</button>
                        <button style="background-color: #007AFF;border:none; padding:5px; color: #fff; font-size:20px">Submit</button>
                    </div>
                </div>
                <div class="col-md-6 pe-5">
                    <div class="ps-3 pt-3">
                        <label for="" class="form-label">Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="ps-3">
                        <label for="" class="form-label">Time</label>
                        <input type="text" class="form-control" placeholder="--:-- --">
                    </div>
                    <div class="ps-3">
                        <label for="" class="form-label">Mobile Number</label>
                        <input type="text" class="form-control" placeholder="Enter Mobile Number">
                    </div>
                    <div class="ps-3">
                        <label for="" class="form-label">Password</label>
                        <input type="text" class="form-control" placeholder="Enter Password">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>