<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="bg-primary p-2 text-light">
        <h3 class="ps-3">
            Bootstrap 5 Wordpress Form Demo
        </h3>
    </div>
    <div class="p-4">
        <div>
            <h1>
                Bootstrap 5 Wordpress Form Demo
            </h1>
        </div>
        <div class="mt-3">
          <h5 class="">
            The Wordpress Form below was build using <a href="">WS Form PRO</a>. The form is configured to use the <a href="">Bootstrap</a> 5 framework and outputs HTML native to the Bootstrap 5 framework.
          </h5>
        </div>
        <div class="mt-4">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="#">Basic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Choice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Advanced</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Content</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">eCommerce</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Repeatable Sections</a>
            </li>
          </ul>
        </div>
        <div class="mt-3">
          <h5>Progress</h5>
          <div class="progress">
            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div>
          <div class="row">
            <!-- left  -->
            <div class="col-md-6">
              <!-- select  -->
                <div class="mt-3">
                  <h5>Select</h5>
                    <div>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Select...</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                </div>
                <!-- Radio  -->
                <div class="mt-4">
                  <h5>Radio</h5>
                  <div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">
                        Radio 1
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">
                        Radio 2
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">
                        Radio 3
                      </label>
                    </div>
                  </div>
                </div>
                <!-- input boxes  -->
               <div class="mt-3">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <h5>Time</h5>
                        <input type="email" class="form-control" id="exampleInputEmail1">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <h5>Date/Time</h5>
                        <input type="email" class="form-control" id="exampleInputEmail1">
                      </div>
                    </div>
                  </div>
               </div>
                <!-- rang slider  -->
                <div class="mt-3">
                  <div>
                    <h5>Range Slider</h5>
                    <input type="range" class="form-range" id="customRange1">
                  </div>
                </div>
              </div>
              <!-- right  -->
            <div class="col-md-6">
              <!-- checkbox  -->
              <div class="mt-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Checkbox 1
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Checkbox 2
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Checkbox 3
                  </label>
                </div>
              </div>
              <!-- Date input box  -->
              <div class="mt-4">
                <div class="form-group">
                  <h5>Date <span class="text-danger" >*</span></h5> 
                  <input type="email" class="form-control mt-2" id="exampleInputEmail1">
                </div>
              </div>
              <!-- input boxes  -->
              <div class="mt-5">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <h5>Week</h5>
                      <input type="email" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <h5>Month</h5>
                      <input type="email" class="form-control" id="exampleInputEmail1">
                    </div>
                  </div>
                </div>
             </div>
              <!-- color picker -->
              <div class="mt-3">
                <div>
                  <label for="exampleColorInput" class="form-label">Color picker</label>
                  <input type="color" class="form-control form-control-color mt-2" id="exampleColorInput" value="#563d7c" title="Choose your color">
                </div>
              </div>
            </div>
            </div>
          </div>
          <div>
            <!-- Ratings  -->
            <div>
              <h5>
                Rating
              </h5>
              <div class="d-flex">
                <i class="bi bi-star-fill me-2" style="color: #CCCBD2;font-size:25px"></i>
                <i class="bi bi-star-fill me-2" style="color: #CCCBD2;font-size:25px"></i>
                <i class="bi bi-star-fill me-2" style="color: #CCCBD2;font-size:25px"></i>
                <i class="bi bi-star-fill me-2" style="color: #CCCBD2;font-size:25px"></i>
                <i class="bi bi-star-fill me-2" style="color: #CCCBD2;font-size:25px"></i>
              </div>
            </div>
          </div>
          <div class="mt-3">
            <!-- buttons  -->
            <div class="row">
              <div class="col-md-3">
                <button class="btn btn-primary w-100">Submit</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-success w-100">Save</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-secondary w-100">Clear</button>
              </div>
              <div class="col-md-3">
                <button class="btn btn-secondary w-100">Reset</button>
              </div>
            </div>
          </div>
          <div class="mt-3">
            <!-- buttons next and prev -->
            <div class="row">
              <div class="d-flex justify-content-between">
                <div class="col-md-3">
                  <button class="btn btn-secondary w-100">Previous</button>
                </div>
                <div class="col-md-3">
                  <button class="btn btn-secondary w-100">Next</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>