.home{
    display: flex;
    /* align-items: center; */
    color: white;
    overflow-y: hidden;
    overflow-x: hidden;
}

.home_left{
    flex: 1;
    justify-content: start;
    /* text-align: center; */
    border-color: red 5px;
    padding-top: 15%;
    padding-left: 10%;
}

.home_left > h1 {
    font-size: 300%;
    color: whitesmoke;
}

.home_left_bottom{
    padding-top: 10%;

}

.new_meeting{
    background: transparent;
    color: white;
    border-color: whitesmoke;
    font-size: 20px;
    height: 30%;
    margin-right: 5%;
    border-radius: 5%;
    padding: 1%;
}

.new_meeting:hover{
    color: black;
    background: white;
}

.meeting_code{
    text-decoration: none;
    background: transparent;
    border-color: whitesmoke;
    color: white;
    height: 40px;
    font-size: 20px
}

.meeting_code:hover{
    /* color: black; */
    /* background: white; */
}

.join_meeting{
    background: transparent;
    color: white;
    border: none;
    height: 20%;
    font-size: 20px;
    height: 45px;
}

.join_meeting:hover{    
    background-color: white;
    color: black;

}

.home_right{
    flex: o.6;
    justify-content: end;
    text-align: center;
    /* padding-top: 10%; */
}

.home_right > img {
    height: 1000px;
    width: 1000px;
    /* opacity: 0.3; */
    mask-image: linear-gradient(to left,rgba(0,0,01),rgba(0,0,0,0));
    /* mask-image: linear-gradient(to bottom,rgb(105, 105, 116),rgba(0,0,0,0)); */
    z-index: -1;
    /* border-radius: 20%; */
}

@media screen and (max-width: 600px){
    .home{
        display: inline;
    }
    .new_meeting{
        margin-bottom: 10%;
    }
    .home_right > img {
        padding-top: 30%;
        width: 100%;
        height: 400px;
    }
}