<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>

    .transition {
      background: blueviolet;
      width: 300px;
      height: 150px;
      transition: 500ms linear; 
    }

    .transition:hover {
      transform: scale(1.1);
    }

    .transformations {
    display: inline-block;
    background: linear-gradient(180deg,#ff8a00,#e52e71);
    height: 100px;
    width: 100px;
    font-size: 1px;
    padding: 1px;
    color: white;
    margin-right: 5px;
    margin-left: 5px;
    animation: skew 3s infinite;
    transform: skew(20deg);
    animation-direction: alternate;
    opacity: .7;
    }

    @keyframes skew {
    0% {
        transform: skew(20deg, 20deg);
    }
    100% {
        transform: skew(-20deg, -20deg);
    }
    }

    .animation {
    width: 100px;
    height: 100px;
    animation: pulse 2s infinite;
    }

    @keyframes pulse {
    0% {
        background-color: #001F3F;
    }
    100% {
        background-color: #FF4136;
    }
    }

    
  </style>
  <body>
        <h1>Transition : </h1>
        <div class="transition"></div>
        <h1>Transformations : </h1>
        <div class="transformations"></div>
        <h1>Animations : </h1>
        <div class="animation"></div>

  </body>
</html>
