body {
    margin: 0;
}

.flex-container { 
    height: calc(100% - 150px);
    width: 100%;
    /* margin: 0 auto; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container {
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;

    align-items: center;
    justify-content: center;
    text-align: center;
}

.div-send-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn-down {
    z-index: 2;
    position: fixed; 
    bottom: 0px;
    width: 100%;
    height: auto;
}

.my-video{
    position: relative;
    background-color: #202124;
    width: 80%;
    border-radius: 20px;
    margin-left: 20%;
}

@media only screen and (max-width : 480px) {
    .my-video{
        position: relative;
        background-color: #202124;
        /* width: 80%; */
        min-width: 300px;
        border-radius: 20px;
        margin: 10%;
        margin-top: 0;
    }
    .screen{
        margin-top: 0;
    }
    .ready-to-join{
        margin-top: 0 !important;
    }
}

.screen{
    margin-top: 100px;
}


/* footer start */

.meetFooter{
    position: fixed;
    bottom: 0;
    align-items: center;
    /* display: flex; */
    width: 100%;
    justify-content: space-between;
}

.meetFooter_left{
    flex: 0.5;
    align-items: center;
}

.meetFooter_center{
    /* flex: 0.5; */
    /* margin-left: 20%; */
    /* margin-top: 15px; */
    /* text-align: center;
    align-items: center;
    -webkit-box-align: center;
    box-align: center; */
    align-items: center;
    /* box-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    flex : 1; */
}


.icons_center{
    display: flex;
    text-align: center;
    /* padding-top: 5%; */
}

.meetFooter_right{
    flex: 0.5;
    text-align: right;
    /* align-items: center; */
}

.mic, .video, .screen_share{
    background-color: #3C4043;
    color: whitesmoke;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 5%;
}


.mic_red, .video_red, .screen_share_red{
    background-color: #EA4335;
    color: whitesmoke;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 5%;
}

.mic:hover, .video:hover, .screen_share:hover{
    cursor: pointer;
    background-color: #8a8c8e;
}

.mic_red:hover, .video_red:hover, .screen_share_red:hover{
    cursor: pointer;
    background-color: #ee685d;
}

.mic_icon, .video_icon, .screen_share_icon{
    margin-top: 23%;
    font-size: 20px;
}

.end{
    background-color: #EA4335;
    text-align: center;
    color: whitesmoke;
    border-radius: 100px;
    width: 70px;
    height: 40px;
    text-decoration: none;
    /* margin: 1%; */
}

.end:hover{
    cursor: pointer;
    background-color: #ee685d;
}


.end_icon {
    margin-top: 8%;
    font-size: 25px;
}

h3{
    padding: 1%;
    color: whitesmoke;
}

.icons_right{
    display: flex;
    position: absolute;
    right: 10px;
    /* padding-top: 5%; */
}

.people, .chat, .recording{
    /* text-align: right; */
    width: 50px;
    height: 40px;
    font-size: 25px;
}

/* footer end  */

/* screen icons  */


.screen_mic, .screen_video{
    /* background-color: #3C4043; */
    background: transparent;
    color: whitesmoke;
    border-radius: 50%;
    border: 1px solid;
    border-color: whitesmoke;
    width: 60px;
    height: 60px;
    text-align: center;
    margin-right: 5%;
    margin-top: 5%;
}


.screen_mic_red, .screen_video_red{
    background-color: #EA4335;
    color: whitesmoke;
    border-radius: 50%;
    border: 1px solid;
    border-color: whitesmoke;
    width: 60px;
    height: 60px;
    text-align: center;
    margin-right: 5%;
    margin-top: 5%;
}

.screen_mic:hover, .screen_video:hover{
    cursor: pointer;
    background-color: #8a8c8e;
}

.screen_mic_red:hover, .screen_video_red:hover{
    cursor: pointer;
    background-color: #ee685d;
}

.screen_mic_icon, .screen_video_icon{
    margin-top: 25%;
    font-size: 28px;
}

/* end screen icons  */

.chat{
    cursor: pointer;
}

.people{
    cursor: pointer;
}

.pre_window_input{
    color: whitesmoke;
    border-bottom: whitesmoke;
}